<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">
    <TextView
        android:id="@+id/tv_lanague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:layout_margin="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#9A0D0D0D"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/llLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#939393"
            android:fontFamily="@font/poppins_regular"
            />

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            >


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccplogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:ccpDialog_searchEditTextTint="@color/black"
                app:ccpDialog_textColor="@color/black"
                app:ccp_arrowSize="@dimen/_23sdp"
                app:ccp_autoDetectCountry="true"
                android:layout_above="@id/view"
                app:ccp_contentColor="@color/black"
                app:ccp_countryAutoDetectionPref="NETWORK_SIM_LOCALE"
                app:ccp_flagBorderColor="@color/black"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/_13sdp" />


            <EditText
                android:id="@+id/edNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ccplogin"
                android:background="@color/Transparent"
                android:hint="@string/enter_phone_number"
                android:layout_above="@id/view"
                android:inputType="number"
                android:maxLength="12"
                android:paddingStart="@dimen/_3sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="#BFBFBF"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="#939393"
            android:fontFamily="@font/poppins_regular"
            />

        <RelativeLayout
            android:id="@+id/rlPass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            >




            <EditText
                android:id="@+id/edPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Transparent"
                android:hint="******************"
                android:layout_above="@id/view2"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_3sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="#BFBFBF"
                />
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/app_theme_color"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>