<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.AddOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/add_order"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/llFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/driver"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:visibility="gone">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/view"
                        android:background="@color/Transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:paddingStart="@dimen/_3sdp"
                        android:singleLine="true"
                        android:text="John smith"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/shop"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <TextView
                        android:id="@+id/tvShopName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/view1"
                        android:background="@color/Transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_shop"
                        android:paddingStart="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/product"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <Spinner
                        android:id="@+id/productSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/shop_location"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvShopLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_location"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivCopyShopLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Copy Location"
                            android:padding="8dp"
                            android:src="@drawable/baseline_content_copy_24" />
                    </LinearLayout>


                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/cbSendShopLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/send_shop_location_to_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/driver_type"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvSelectDriverType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableEnd="@drawable/drop_down"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_driver_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />


                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/driver_fees"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <EditText
                        android:id="@+id/edFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/view4"
                        android:background="@color/Transparent"
                        android:hint="@string/enter_fee"
                        android:inputType="number"
                        android:paddingStart="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/location"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_location"
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivCopyLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Copy Location"
                            android:padding="8dp"
                            android:src="@drawable/baseline_content_copy_24" />
                    </LinearLayout>


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/cbSendUserLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/send_user_location_to_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/shop_description"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <EditText
                        android:id="@+id/edShopDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_bg_stroke"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLines="7"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/record_audio_message"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlRecordView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivCross"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cross_icon"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/ivCross"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/ivGif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/audiogif" />


                            <TextView
                                android:id="@+id/tvSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/save"
                                android:textColor="@color/ios_red"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_audio_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                                android:id="@+id/right_audio_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/tvDelete" />

                            <ImageView
                                android:id="@+id/iv_audio_view_right"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_60sdp"
                                android:layout_toStartOf="@+id/tvDelete"
                                android:background="@drawable/audio_view" />

                            <TextView
                                android:id="@+id/tvDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/delete"
                                android:textColor="@color/ios_red"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivMic"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/mic_icpon" />


                    </LinearLayout>


                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/description"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">


                    <EditText
                        android:id="@+id/edDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_bg_stroke"
                        android:gravity="start|top"
                        android:hint="@string/enter_description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/app_theme_color"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFields" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#C6C6C6"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/grey_textcolor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>