<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.AddOrderManualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_7sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Nouvelle commande"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <!-- ===== RESTAURANT (Dropdown) ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Restaurant"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/spinnerShop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/viewShop"
                        android:drawableEnd="@drawable/drop_down"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="── Sélectionner un restaurant ──"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:clickable="true"
                        android:focusable="true" />

                    <View
                        android:id="@+id/viewShop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <!-- Chargement en cours -->
                <LinearLayout
                    android:id="@+id/llShopLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:indeterminate="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Chargement des restaurants..."
                        android:textColor="#939393"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <!-- ===== EMPLACEMENT RESTAURANT (Auto-rempli) ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/shop_location"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvShopLocation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_location"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/ivCopyShopLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Copy"
                            android:padding="8dp"
                            android:src="@drawable/baseline_content_copy_24" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/cbSendShopLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/send_shop_location_to_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <!-- ===== TYPE DE CHAUFFEUR ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/driver_type"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvSelectDriverType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableEnd="@drawable/drop_down"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_driver_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <!-- ===== ASSIGNER DIRECTEMENT ===== -->
                <CheckBox
                    android:id="@+id/cbAssignDirectly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/assign_directly_to_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <!-- SECTION DRIVER SELECTION -->
                <LinearLayout
                    android:id="@+id/llDriverSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_driver"
                        android:textColor="#939393"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/llSelectedDriverCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_selected_driver_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvSelectedDriverInitials"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@drawable/bg_driver_avatar"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_15sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSelectedDriverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:textColor="#1A1A2E"
                                android:textSize="@dimen/_13sdp" />

                            <TextView
                                android:id="@+id/tvSelectedDriverInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="#757575"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvChangeDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="6dp"
                            android:text="Changer"
                            android:textColor="#6C63FF"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSelectDriver"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_select_driver_btn"
                        android:fontFamily="@font/poppins_medium"
                        android:text="🔍  Rechercher un chauffeur"
                        android:textAllCaps="false"
                        android:textColor="#6C63FF"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <!-- ===== ASSIGNER VIA WHATSAPP (Driver) ===== -->
                <CheckBox
                    android:id="@+id/cbAssignWhatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Assigner via WhatsApp (driver)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/llWhatsappDriverNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Numéro WhatsApp du driver"
                        android:textColor="#939393"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edWhatsappNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/viewWhatsappDriver"
                            android:background="@drawable/round_bg_stroke"
                            android:hint="XXXXXXXX"
                            android:inputType="phone"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:id="@+id/viewWhatsappDriver"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_alignParentBottom="true"
                            android:background="#BFBFBF" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- ===== FRAIS DE LIVRAISON ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/driver_fees"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/edFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/view4"
                        android:background="@color/Transparent"
                        android:hint="@string/enter_fee"
                        android:inputType="number"
                        android:paddingStart="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <!-- ===== WHATSAPP UTILISATEUR (NOUVEAU - Obligatoire) ===== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/round_bg_stroke"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="wrap_content"
                        android:text="📱"
                        android:textSize="@dimen/_16sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="WhatsApp client *"
                            android:textColor="#939393"
                            android:textSize="@dimen/_11sdp" />

                        <EditText
                            android:id="@+id/edUserWhatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Transparent"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="XXXXXXXX"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Le client recevra une notification WhatsApp"
                    android:textColor="#939393"
                    android:textSize="@dimen/_10sdp" />

                <!-- ===== LOCALISATION UTILISATEUR (Optionnel - lien à coller) ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lien localisation client (optionnel)"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/edUserLocationLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/viewUserLoc"
                        android:background="@color/Transparent"
                        android:hint="https://maps.google.com/..."
                        android:inputType="textUri"
                        android:paddingStart="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewUserLoc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/cbSendUserLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/send_user_location_to_driver"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <!-- ===== DESCRIPTION MAGASIN (Auto-rempli) ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/shop_description"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/edShopDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_bg_stroke"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <!-- ===== VOCAL RÉSUMÉ COMMANDE ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order_summary_audio"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlAudioPlaySummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                                android:id="@+id/rightAudioPlayerSummary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/tvDeleteSummary" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_60sdp"
                                android:layout_toStartOf="@+id/tvDeleteSummary"
                                android:background="@drawable/audio_view" />

                            <TextView
                                android:id="@+id/tvDeleteSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/delete"
                                android:textColor="@color/ios_red"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivMicSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/mic_icpon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <!-- ===== VOCAL LOCALISATION UTILISATEUR ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/record_audio_message"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlRecordView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivCross"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cross_icon"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/ivCross"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/ivGif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/audiogif" />

                            <TextView
                                android:id="@+id/tvSave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/save"
                                android:textColor="@color/ios_red"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlAudioPlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                                android:id="@+id/rightAudioPlayer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/tvDelete" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_60sdp"
                                android:layout_toStartOf="@+id/tvDelete"
                                android:background="@drawable/audio_view" />

                            <TextView
                                android:id="@+id/tvDelete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/delete"
                                android:textColor="@color/ios_red"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivMic"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/mic_icpon" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#BFBFBF" />
                </RelativeLayout>

                <!-- ===== DESCRIPTION ===== -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/description"
                    android:textColor="#939393"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp">

                    <EditText
                        android:id="@+id/edDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_bg_stroke"
                        android:gravity="start|top"
                        android:hint="@string/enter_description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Bouton Lancer -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/app_theme_color"
                android:fontFamily="@font/poppins_medium"
                android:text="🚀  Lancer la commande"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFields" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#C6C6C6"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/grey_textcolor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>