<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/round_bg_stroke"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivOrder"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/food_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/rivOrder"
            android:fontFamily="@font/poppins_bold"
            android:text="Dal Makhni"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toEndOf="@id/rivOrder"
            app:layout_constraintTop_toTopOf="@id/rivOrder" />
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@id/rivOrder"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit" />
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:src="@drawable/edit_shop"
            app:layout_constraintBottom_toBottomOf="@id/rivOrder"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/rivOrder"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/rivOrder"
            app:layout_constraintTop_toBottomOf="@id/tvName">


            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:text="Qty: 1"
                android:textColor="@color/grey_light_textcolor"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ivActiveShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="UM200"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rivOrder" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>