<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/round_grey_stroke"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivOrder"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_52sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/food_placeholder"
            app:riv_corner_radius="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/rivOrder"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="GS Dhaba"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toStartOf="@+id/tvMessage"
            android:layout_toEndOf="@id/rivOrder"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:text="SC0-39, Mohali"
                android:textColor="@color/grey_light_textcolor"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_bg"
            android:backgroundTint="@color/app_theme_color"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/messages"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />


    </RelativeLayout>

</RelativeLayout>