<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Cold drinks"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
    <LinearLayout
        android:id="@+id/ll_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_check_uncheck"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/baseline_check_box_24" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/baseline_delete_24" />
        <ImageView
            android:id="@+id/iv_Edit"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/baseline_edit_24" />

        <ImageView
            android:id="@+id/ivReorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_reorder_24"
            android:contentDescription="Reorder"
            android:padding="8dp" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_end"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey" />

</RelativeLayout>